// >= 1200px
//HOME + NAV  
.brand-logo
    h3
        font-size: 42px

        i
            bottom: 5px
            font-size: 28px  

.nav-link
    font-size: 24px
    margin: 0 80px
    margin-left: 142px

.home
    .cover-heading
        font-size: 56px 
        width: 1200px

    .lead
        margin: 10px 150px
        font-size: 32px
        
    a
        font-size: 32px 

