// >= 992px
    //HOME + NAV  

.brand-logo
    h3
        font-size: 36px

        i
            font-size: 24px

.nav-link
    font-size: 20px
    margin: 0 40px
    margin-left: 92px

.home
    .cover-heading
        font-size: 46px 
        width: 900px

    .lead
        margin: 10px 120px
        
    a
        font-size: 22px 

//OFFER

.offer .row .card .card-header h3 
    font-size: 24px


.offer .row .card .card-body h2 
    font-size: 34px
   

.list-unstyled 
    font-size: 24px         
    

//CONTACT        
.contact
    h3
        font-size: 34px
    p
        font-size: 20px
.form-row
    font-size: 20px    

.contact .form-check label
    font-size: 16px

.contact    
    .btn-primary
        font-size: 22px

.adress
    u
        font-size: 22px        
