// >= 768px
//HOME + NAV  
.home
    .cover-heading
        margin-top: 20px
        font-size: 42px 
        width: 700px

    .lead
        margin: 0px 120px
        font-size: 24px

.contact    
    .btn-primary
        min-width: 350px

.adress
    u
        font-size: 20px
       