// >= 576px
//HOME + NAV  


.brand-logo
    h3
        font-size: 32px
    
        i
            bottom: 4px      

.nav-link 
    font-size: 16px
    margin: 0 20px
    margin-left: 52px 
    
.home
    .cover-heading
        font-size: 36px 
        width: 550px

    .lead
        margin: 0 50px
        font-size: 20px
        
    a
        font-size: 20px  


//OFFER
.col-sm-4
    flex: 0 0 100%
    max-width: 45%

    .card-header
        padding: 12px 10px

.adress
    u
        font-size: 18px
     

    
    
        